"범죄피해자 지원에 대해 한번에, 알기쉽게
지원받고 싶어요!"
범죄피해자지원센터에서는 피해자분들의 필요에 맞는 종합적인 정보제공과 지원안내를 해드립니다.

범죄피해자지원센터를 통한 피해자 지원 제도
‘범죄피해자지원센터’는 범죄피해자가 조속히 고통에서 벗어나 정상적인 생활을 할 수 있도록 보호·지원하는 것을 목적으로 설립된 비영리민간단체입니다.
전국범죄피해자지원연합회와 60개 범죄피해자지원센터가 설립·운영 중에 있으며, 상담, 5주미만 상해피해자 치료비 지원, 간병비 및 취업지원비 지원, 수사기관·법정 동행 등 다양한 지원 활동을 하고 있습니다.

지원 대상 및 지원 요건
살인, 강도, 방화, 성폭행, 상해 등 강력범죄로 인하여 신체적, 정신적 피해를 입은 피해자와 가족.

지원 절차
범죄피해자 긴급구호전화(1577-1295)로 연락하면 해당 지역에서 가장 근접한 센터로 연결되며, 전화나 방문상담을 통해 필요한 정보와
지원 제도를 안내해 드립니다.

지원 내용
범죄피해자지원센터를 통한 피해자 지원 내용표
종류	지원 내용
긴급구호	범죄피해자지원센터 상근직원 또는 자원봉사자가 범죄현장에서 상담, 피해자 보호, 병원후송, 가족 등 보호자 연락, 범죄현장정리(청소) 등 피해 초기에 신속한 긴급구호 실시
신변보호	보복범죄 대비 위치확인장치 지급, 법정동행 및 수사기관 동행, 임시 주거시설 연계
주거지원	임대주택 연계 지원
치료비	범죄피해로 인해 지출한 신체적·정신적 치료 관련 의료비 지원
심리치료비	피해자가 임상심리상담사 등 전문가로부터 심리상담 서비스를 이용하여 발생한 실비 지원
간병비 등	간병비 : 피해자가 입원 치료를 받는 동안 간병할 가족이 없거나 생계 등의 사유로 가족이 간병하기 어려운 경우, 간병 비용 지원
기타 부대 비용 : 의료보조기구가 필요하거나, 원거리 치료 시설 이용이 필요하여 교통비, 숙박비, 식비를 지출한 경우 비용 지원
돌봄 비용 지원 : 범죄피해로 인해 만 12세 이하 아동가정의 양육공백이 발생하지 않도록 본인부담금 실비 지원
생계비 등	달리 부양을 제공할 친족 등이 없는 피해자가 생계비, 학자금, 장례비 지원을 필요로 하는 경우 비용 지원
현장정리비	피해자가 주거·관리하는 정주 가능한 건조물이 범죄피해로 오염·훼손되어 이를 정리할 필요가 있는 경우 실비 지원
취업지원비	피해자 본인이 신체·정신 피해를 입은 후 구직하고자 하거나, 가족 등 기타 범죄피해자가 새롭게 생계를 떠맡게 되어 구직하여야 할 때 그 훈련비 및 부대 비용 지원
기타	범죄피해자 상담(심리, 법률상담) 및 정보제공(피해자 구조 제도 안내 등). 법정 모니터링
문의
범죄피해 구호전화(1577-1295)

전국 범죄피해자지원센터 현황
전국 범죄피해자지원센터 현황 서울 지역 기관명, 연락처 정보 안내입니다.
서울
전국범죄피해자지원연합회	02-596-1295
한국범죄피해자지원중앙센터	02-537-1295
서울동부 범죄피해자지원센터	02-448-1295
서울남부 범죄피해자지원센터	02-2644-1295
서울북부 범죄피해자지원센터	02-955-1295
서울서부 범죄피해자지원센터	02-707-1295
전국 범죄피해자지원센터 현황 경기·인천 지역 기관명, 연락처 정보 안내입니다.
경기·인천
경기동부 범죄피해자지원센터	031-555-1295
경기북부 범죄피해자지원센터	031-873-1295
고양·파주 범죄피해자지원센터	031-932-1295
인천 범죄피해자지원센터	032-875-1295
부천·김포 범죄피해자지원센터	032-323-1295
수원 범죄피해자지원센터	031-211-1295
성남·광주·하남 범죄피해자지원센터	031-736-1295
여주·이천·양평 범죄피해자지원센터	02-885-1295
평택·안성 범죄피해자지원센터	031-692-1295
안산·광명·시흥 범죄피해자지원센터	031-405-1295
안양 범죄피해자지원센터	031-387-1295
전국 범죄피해자지원센터 현황 강원 지역 기관명, 연락처 정보 안내입니다.
강원
춘천 범죄피해자지원센터	033-241-1295
강릉 범죄피해자지원센터	033-645-1295
원주·횡성 범죄피해자지원센터	033-744-1295
속초 범죄피해자지원센터	033-638-1295
영월 범죄피해자지원센터	033-375-1295
전국 범죄피해자지원센터 현황 대전·충청 지역 기관명, 연락처 정보 안내입니다.
대전·충청
대전 범죄피해자지원센터	042-472-1295
홍성 범죄피해자지원센터	041-631-1295
공주·청양 범죄피해자지원센터	041-858-1295
논산·부여·계룡 범죄피해자지원센터	041-745-1295
서산 범죄피해자지원센터	041-664-1295
천안·아산 범죄피해자지원센터	041-621-1295(천안)
041-533-6090(아산)
청주 범죄피해자지원센터	043-288-1295
충주·음성 범죄피해자지원센터	043-856-1295
제천·단양 범죄피해자지원센터	043-643-1295
영동·옥천 범죄피해자지원센터	043-744-1295
전국 범죄피해자지원센터 현황 대구·경북 지역 기관명, 연락처 정보 안내입니다.
대구·경북
대구·경북 범죄피해자지원센터	053-743-1295
대구·서부 범죄피해자지원센터	053-573-1295
경북북부 범죄피해자지원센터	054-857-1295
경주 범죄피해자지원센터	054-777-1295
포항 범죄피해자지원센터 "희망지기"	054-255-1295
김천·구미 범죄피해자지원센터	054-436-1295(김천)
054-462-9090(구미)
상주·문경·예천 범죄피해자지원센터	054-533-1295
의성·군위·청송 범죄피해자지원센터	054-833-1295
영덕·울진·영양 범죄피해자지원센터	054-733-1295
전국 범죄피해자지원센터 현황 부산·울산·경남 지역 기관명, 연락처 정보 안내입니다.
부산·울산·경남
부산 범죄피해자지원센터 "햇살"	051-505-1295
부산동부 범죄피해자지원센터	051-781-1295
부산서부 범죄피해자지원센터	051-207-1295
울산 범죄피해자지원센터	052-260-1295(울산)
055-366-1295(양산)
경남 범죄피해자지원센터	055-262-1295
진주 범죄피해자지원센터 "등불"	055-748-1301
통영·거제·고성 범죄피해자지원센터	055-648-1295
밀양·창녕 범죄피해자지원센터	055-356-1295
거창·합천·함양 범죄피해자지원센터	055-943-1295
마산·함안·의령 범죄피해자지원센터	055-242-1295
전국 범죄피해자지원센터 현황 광주·호남 지역 기관명, 연락처 정보 안내입니다.
광주·호남
광주 범죄피해자지원센터	062-223-1295
목포 범죄피해자지원센터	061-282-1295
장흥·강진 범죄피해자지원센터	061-864-1295
전남동부 범죄피해자지원센터	061-722-1295
해남·완도·진도 범죄피해자지원센터	061-537-1295
전주 범죄피해자지원센터	063-277-1295
군산·익산 범죄피해자지원센터	063-452-1295
정읍 범죄피해자지원센터	063-534-1295
남원·순창·장수 범죄피해자지원센터	063-635-1295
전국 범죄피해자지원센터 현황 제주 지역 기관명, 연락처 정보 안내입니다.
제주
제주 범죄피해자지원센터	064-756-1295


피해자지원안내
성폭력 상담지원
한국성폭력위기센터는 성폭력에 대하여 여성주의적 시각으로 성찰하고, 피해자에게 심리적 지지를 통해 사건 해결과정에서 스스로 힘을 가질 수 있도록 조력합니다.


상담방법   

- 전화상담
: 상담이 많아 통화가 안되는 경우, 국번없이 1366(휴대전화는 지역번호+1366)으로 전화하실 수 있습니다. 신고는 112로 하시기 바랍니다.

- 면접상담
: 모든 상담은 무료이며 비밀이 보장됩니다.
: 전화상담 후 면접상담 예약이 가능합니다. 
: 면접상담은 1시간 동안 진행합니다.


상담번호 : 02-883-9284

전화가능시간 : 오전 10시 - 오후 5시 (점심시간 12:30 ~ 1:30)






도움기관안내
연락처 변경 시 한국성폭력위기센터 사무국(02-883-8473)으로 연락 부탁드립니다.




직장 내 성희롱·성차별 상담
한국여성민우회 일고민상담 	월, 수, 금 10:00-17:00 (점심시간 12:00-13:00)	02-706-5050 
서울여성노동자회 평등의전화	평일 10:00-17:00 (점심시간 12:00-13:00)	02-3141-9090
여성노동법률지원센터 고용평등 전화상담	평일 13:30-17:00	0505-515-5050






디지털 성폭력 피해 상담
디지털성범죄피해자지원센터	연중무휴	02-735-8994
한국사이버성폭력대응센터	평일 13:00-17:00	02-817-7959
온서울세이프	월-토 10:00-17:00	02-2275-2201
도담별 (아동·청소년 디지털성범죄 신고 및 상담)	평일 09:00-22:00 (점심시간 12:00-13:00)	카카오톡 오픈채팅 '도담별' (링크)






가정폭력·성폭력 등 젠더폭력 상담
여성긴급전화 1366	연중무휴	
- 국번없이 1366

- 또는 지역센터와 직접 상담 지역번호+1366
* 여성가족부 시설찾기(링크)를 통해 각 지역 가정폭력·성폭력·성매매 피해상담소 및 해바라기센터 정보를 확인할 수 있습니다.





청소년 성소수자 상담
청소년 성소수자 위기지원센터 띵동	화-토 11:00-21:00 (일,월,공휴일 휴무)	02-924-1227
